# spring-rest-init

./: .gitignore  HELP.md  build.gradle
src/main/java/com/example/myapp/: SpringRestInitApplication.java
src/main/java/com/example/myapp/board/controller/: BoardController.java
src/main/java/com/example/myapp/board/model/: BoardEntity.java  BoardParam.java  BoardResult.java
src/main/java/com/example/myapp/board/repository/: BoardRepository.java
src/main/java/com/example/myapp/board/service/: BoardService.java
src/main/java/com/example/myapp/home/: Home.java  HomeController.java
src/main/resources/: application.yaml
src/test/java/com/example/myapp/: SpringRestInitApplicationTests.java
src/test/java/com/example/myapp/board/: BoardControllerTest.java
src/test/java/com/example/myapp/home/: HomeControllerTest.java
